/*global define*/
define([
    'jed'
], function (Jed) {
    var data = {
        "domain": "messages",
        "locale_data": {
            "messages": {
                "20": [null, "低"],
                "40": [null, "中"],
                "60": [null, "高"],
                "80": [null, "紧急"],
                "": {"domain": "messages", "plural_forms": "nplurals=2; plural=(n==1 ? 1 : 2);", "lang": "zh_CN"},
                "Add contacts successful": [null, "添加联系人成功"],
                "Add contacts failure": [null, "添加联系人失败"],
                "Confirm Delete Contacts Title": [null, "确定删除选中的联系人？"],
                "Confirm Delete Contacts Content": [null, "被删除联系人创建的工单将继续保留，您可以在“已删除联系人”中查看到该联系人，并且可以进行恢复操作。"],
                "Delete Multiple Contacts?": [null, "被删除联系人创建的工单将继续保留，您可以在“已删除联系人”中查看到该联系人，并且可以进行恢复操作。"],
                "Delete Contact?": [null, "被删除联系人创建的工单将继续保留，您可以在“已删除联系人”中查看到该联系人，并且可以进行恢复操作。"],
                "Restore contacts successful": [null, "恢复联系人成功"],
                "Restore contacts failure": [null, "恢复联系人失败"],
                "Quick add contacts successful": [null, "添加联系人成功"],
                "Quick add contacts failure": [null, "添加联系人失败"],
                "Update contacts remarks successful": [null, "修改备注成功"],
                "Update contacts remarks failure": [null, "修改备注失败"],
                "Delete contacts successful": [null, "删除联系人成功"],
                "Delete contacts failure": [null, "删除联系人失败"],
                "Update contacts successful": [null, "修改联系人成功"],
                "Update contacts failure": [null, "修改联系人失败"],
                "Add corporations successful": [null, "添加公司成功"],
                "Add corporations failure": [null, "添加公司失败"],
                "Delete contact from the company successful": [null, "删除联系人成功"],
                "Delete contact from the company failure": [null, "删除联系人失败"],
                "Quickly add current contact to the company successful": [null, "添加联系人成功"],
                "Update corporations remarks successfu": [null, "修改备注成功"],
                "Update corporations remarks failure": [null, "修改备注失败"],
                "Delete corporations successful": [null, "删除公司成功"],
                "Delete corporations failure": [null, "删除公司失败"],
                "Update corporations successful": [null, "修改公司成功"],
                "Update corporations failure": [null, "修改公司失败"],
                "Delete Corporations": [null, ""],
                "Delete Corporations And Contacts": [null, ""],
                "Cancel": [null, "返回"],
                "Confirm Delete Corporations": [null, ""],
                "Delete Multiple Corporations?": [null, ""],
                "Delete Corporation": [null, ""],
                "Delete Corporation And Contacts": [null, ""],
                "Confirm Delete Corporation": [null, ""],
                "Delete Corporation?": [null, ""],
                "Confirm Delete Corporation Title": [null, "确定删除选中的公司？"],
                "Confirm Delete Corporation Content": [null, "被删除的公司将无法恢复。"],
                "Quick add corporations successful": [null, "快速添加公司成功"],
                "Quick add corporations failure": [null, "快速添加公司失败"],
                "Error preparing the upload": [null, "上传图片失败"],
                "Only supported image files.": [null, "仅支持上传图片文件"],
                "Not allowed zero files.": [null, "不能上传大小为0的文件"],
                "Reset password successful": [null, "重置密码成功"],
                "Reset password failure": [null, "重置密码失败"],
                "Update personal info successful": [null, "修改个人信息成功"],
                "Update personal info failure": [null, "修改个人信息失败"],
                "Add agent successful": [null, "创建用户成功"],
                "Add agent failure": [null, "创建用户失败"],
                "Restore agent successful": [null, "恢复用户成功"],
                "Restore agent failure": [null, "恢复用户失败"],
                "Invitation agent successful": [null, "邀请用户成功"],
                "Invitation agent failure": [null, "邀请用户失败"],
                "Assignment agent successful": [null, "分配角色成功"],
                "Assignment agent failure": [null, "分配角色失败"],
                "Update agent successful": [null, "修改用户成功"],
                "Update agent failure": [null, "修改用户失败"],
                "Confirm Restore Agent Title": [null, "确定恢复选中的用户？"],
                "Confirm Restore Agent Content": [null, "恢复用户后该用户可以正常登录云用户系统，并且可以对工单进行操作。"],
                "Confirm Delete Agent Title": [null, "确定删除当前用户？"],
                "Confirm Delete Agent Content": [null, "删除用户的同时,会删除用户的权限信息。"],
                "Delete agent successful": [null, "删除用户成功"],
                "Delete Agent Forbidden Title": [null, "无法完成删除用户动作"],
                "Delete Agent Forbidden Content": [null, "该用户下有未关闭的工单，请先将工单关闭或者指派给其他用户后再将其删除。"],
                "Delete agent failure": [null, "删除用户失败"],
                "Update general successful": [null, "修改基础配置成功"],
                "Update general failure": [null, "修改基础配置失败"],
                "Add group successful": [null, "创建组成功"],
                "Add group failure": [null, "创建组失败"],
                "Update group successful": [null, "修改组成功"],
                "Update group failure": [null, "修改组失败"],
                "Delete group successful": [null, "删除组成功"],
                "Delete group failure": [null, "删除组失败"],
                "Ticket types error, please flush page": [null, "工单类型错误，请刷新页面"],
                "ticket types should not be null": [null, "请输入正确的类型名称"],
                "ticket types duplicate": [null, "类型名称重复"],
                "Success to add ticket types": [null, "工单类型配置成功"],
                "Fail to add ticket types": [null, "工单类型配置失败"],
                "update ticket successful": [null, "更新工单成功"],
                "update ticket failure": [null, "更新工单失败"],
                "Select a Contact": [null, "搜索联系人"],
                "add ticket successful": [null, "新建工单成功"],
                "add ticket failure": [null, "新建工单失败"],
                "Need Options And Data When Init Select": [null, "获取数据失败"],
                "restore ticket successful": [null, "恢复工单成功"],
                "restore ticket failure": [null, "恢复工单失败"],
                "update memo successfull": [null, "修改备注成功"],
                "update memo failure": [null, "修改备注失败"],
                "Confirm Delete Selected Tickets": [null, "确定删除选中的工单？"],
                "The Deleted Tieckets will not edit,please look up in deleted list": [null, "被删除的工单无法进行编辑，您可以在“已删除工单”中查看到该工单，并且可以进行恢复操作。"],
                "update tickets successful": [null, "更新工单成功"],
                "update tickets failure": [null, "更新工单失败"],
                "Assign to me": [null, "指派给我"],
                "Over due": [null, "逾期"],
                "Due Today": [null, "今日到期"],
                "delete successful": [null, "删除工单成功"],
                "delete failure": [null, "删除工单失败"],
                "Select a Contact or Add new Contact": [null, "搜索联系人 或 新建联系人"],
                "Recovery": [null, "恢复"],
                "Delete": [null, "删除"],
                "Opened": [null, "处理中"],
                "Resolved": [null, "已解决"],
                "Pending": [null, "等待回复"],
                "Confirm Delete Tickets Memo": [null, "确定删除工单备注？"],
                "Confirm Delete Tickets Memo Content": [null, "被删除的联络历史内容将无法恢复。"],
                "Fail To Show More Tickets": [null, "展开更多操作失败"],
                "add memo successful": [null, "添加备注成功"],
                "add memo failure": [null, "添加备注失败"],
                "delete memo successful": [null, "删除备注成功"],
                "delete memo failure": [null, "删除备注失败"],
                "upateExpiredDate successful": [null, "更新到期时间成功"],
                "upateExpiredDate failure": [null, "更新到期时间失败"],
                "save successful": [null, "更新工单成功"],
                "save failure": [null, "更新工单失败"],
                "Closed": [null, "已关闭"],
                "delete ticket successful": [null, "删除工单成功"],
                "delete ticket failure": [null, "删除工单失败"],
                "Actities": [null, "最近的工单"],
                "Now Loading The Data": [null, "拼命加载中..."],
                "No Recent Activity": [null, "当前没有最近的工单"],
                "At": [null, "于"],
                "operate ticket timeline": [null, "更新了工单备注"],
                "ticket expiredDate from": [null, "到期时间由"],
                "ticket expiredDate to": [null, "更新为"],
                "ticket requester from": [null, "请求人由"],
                "ticket requester to": [null, "更新为"],
                "ticket subject from": [null, "主题由"],
                "ticket subject to": [null, "更新为"],
                "ticket description from": [null, "描述由"],
                "ticket description to": [null, "更新为"],
                "ticket type from": [null, "类型由"],
                "ticket type to": [null, "更新为"],
                "ticket state from": [null, "状态由"],
                "ticket state to": [null, "更新为"],
                "ticket priority from": [null, "优先级由"],
                "ticket priority to": [null, "更新为"],
                "ticket assignee from": [null, "用户由"],
                "ticket assignee to": [null, "更新为"],
                "ticket group from": [null, "组由"],
                "ticket group to": [null, "更新为"],
                "Tickets Total": [null, "工单汇总"],
                "Expried": [null, "逾期"],
                "Processing": [null, "处理中"],
                "Paused": [null, "等待回复"],
                "Overdue": [null, "今日到期"],
                "Unassigned": [null, "未指派"],
                "Information": [null, "个人信息"],
                "User Name": [null, "用户名"],
                "Name": [null, "姓名"],
                "WorkNum": [null, "工号"],
                "Mobile": [null, "手机"],
                "Post": [null, "职位"],
                "Remark": [null, "备注"],
                "Operated Ticket": [null, "对工单进行了操作"],
                "TicketCreated": [null, "新建工单"],
                "TicketClosed": [null, "关闭工单"],
                "TicketDeleted": [null, "删除工单"],
                "TicketRecovery": [null, "恢复工单"],
                "TicketEdited": [null, "编辑工单"],
                "TicketModifiedEexpirationTime": [null, "修改到期时间"],
                "TicketModifiedAssignee": [null, "修改用户"],
                "TicketModifiedState": [null, "修改状态"],
                "TicketModifiedPriority": [null, "修改优先级"],
                "Agent Information": [null, "用户详情"],
                "Info agent title": [null, "用户的管理"],
                "Agent Info": [null, "用户信息"],
                "Recently assigned jobs": [null, "用户相关的工单"],
                "Info agent help document": [null, "您可以在这里查看用户的基础信息，对用户的信息进行修改，如果您的用户已经不在服务的部门或者离职，您还可以对这个用户进行删除，删除用户的同时, 会删除分配给其的权限信息。当前用户不能删除其自身。"],
                "Add Contacts": [null, "添加联系人"],
                "Contacts Name": [null, "姓名"],
                "Nickname": [null, "昵称"],
                "Name required": [null, "请输入正确的姓名"],
                "Gender": [null, "性别"],
                "Unknown": [null, "--"],
                "Male": [null, "男"],
                "Female": [null, "女"],
                "Birthday": [null, "生日"],
                "Date pattern, example: %s": [null, ""],
                "Email": [null, "邮箱"],
                "Invalidation Email": [null, "请输入正确的邮箱地址"],
                "Email Duplicate": [null, "邮箱已存在"],
                "Mobile Duplicate": [null, "手机已存在"],
                "Telephone": [null, "电话"],
                "Address": [null, "地址1"],
                "Address 2": [null, "地址2"],
                "Corporation": [null, "公司"],
                "Title": [null, "职务"],
                "Memo": [null, "备注"],
                "Save": [null, "保存"],
                "Create Corporation": [null, "添加公司"],
                "Create Contact": [null, "添加联系人"],
                "Customers": [null, "客户"],
                "Contacts": [null, "联系人"],
                "Corporations": [null, "公司"],
                "Alphabet": [null, "未知"],
                "Display": [null, "显示"],
                "All": [null, "全部联系人"],
                "Contact Deleted": [null, "已删除联系人"],
                "Update": [null, "编辑"],
                "Restore": [null, "恢复"],
                "Contacts Informations": [null, "联系人详情"],
                "Info contacts title": [null, "查看和编辑客户的信息"],
                "Submit": [null, "保存"],
                "Info contacts help document": [null, "您可以在这里查看客户的基础信息和这个客户相关的事件，客户作为您企业的珍贵数据，您随时可以补全或者修改和这个客户相关的资料，以便更加了解您的客户，更精准的为客户提供服务。"],
                "Status": [null, "状态"],
                "Agent": [null, "用户"],
                "Contacts Tickets": [null, "联系人相关的工单"],
                "No Recent Data": [null, "当前联系人没有工单"],
                "View All Tickets": [null, "查看全部"],
                "Contact Delete": [null, "删除"],
                "Contact Restore": [null, "恢复"],
                "Now Loading...": [null, "拼命加载中..."],
                "Non Contacts": [null, "当前没有联系人"],
                "Quickly add current contact to the company": [null, "快速添加公司下联系人"],
                "Quick Add Contacts": [null, "快速添加联系人"],
                "Contact Name": [null, "输入联系人姓名"],
                "Email or Mobile required": [null, "请输入邮箱或手机"],
                "Add": [null, "创建用户"],
                "Add_a":[null,"添加"],
                "State Opened": [null, "处理中"],
                "State Resolved": [null, "已解决"],
                "State Pending": [null, "等待回复"],
                "State Closed": [null, "已关闭"],
                "Update Contacts": [null, "编辑联系人"],
                "Reset": [null, "重置"],
                "Create corporation title": [null, "公司的添加和编辑"],
                "Corporation Name": [null, "公司名称"],
                "Corporation Name Placeholder": [null, "输入公司名称"],
                "Invalid Corporation Name": [null, "请输入正确的公司名称"],
                "Corporation Already Exists": [null, "该公司已存在"],
                "Corporation Memo Placeholader": [null, "公司备注"],
                "Description": [null, "描述"],
                "Corporation Description Placeholder": [null, "公司描述"],
                "Domain": [null, "公司域名"],
                "Corporation Domain Placeholder": [null, "公司域名"],
                "Corporation Domain Help text": [null, "示例: yourdomain.yunkefu.com"],
                "Create corporation help document": [null, "<p>云用户提供以公司的形式将部分有公司属性的客户进行分类，您可以根据您的业务情况，随时管理公司。</p><p>删除公司的时候有公司属性的客户不会被删除，仍然可以通过点击客户-联系人找到相应的联系人并查看详细信息。</p>"],
                "Create": [null, "添加"],
                "Corporation Infomations": [null, "公司详情"],
                "<a href=\"/corporations/%s/contacts\">%d Corporation Contacts</a>": [null, "<a href=\"/corporations/%s/contacts\">%d</a> 个联系人"],
                "Non Corporations": [null, "当前没有公司"],
                "Qucik Add": [null, "快速添加公司"],
                "Update Corporation": [null, "编辑公司"],
                "Update corporation title": [null, "公司的添加和编辑"],
                "Corporation Description": [null, "描述"],
                "Update corporation help document": [null, "<p>云用户提供以公司的形式将部分有公司属性的客户进行分类，您可以根据您的业务情况，随时管理公司。</p><p>删除公司的时候有公司属性的客户不会被删除，仍然可以通过点击客户-联系人找到相应的联系人并查看详细信息。</p>"],
                "Confirm Title": [null, "提示"],
                "Submit Button": [null, "确定"],
                "Cancel Button": [null, "取消"],
                "Confirm Message": [null, "确定"],
                "Dialog Title": [null, "标题"],
                "Dialog Message": [null, "消息对话框"],
                "The personal data provided": [null, "个人信息"],
                "Logout": [null, "退出登录"],
                "Home": [null, "首页"],
                "Tickets": [null, "工单"],
                "Statistics": [null, "统计"],
                "Settings": [null, "配置"],
                "Create Ticket": [null, "新建工单"],
                "Remove Uploaded File": [null, "删除"],
                "<i class=\"fa fa-link\"></i> Choose files": [null, "上传文件"],
                "<i class=\"fa fa-link\"></i> Choose a picture": [null, "上传图片"],
                "Update Personal": [null, "编辑个人信息"],
                "Agent WorkNum Placeholder": [null, "工号"],
                "workNum has been exists": [null, "工号已存在"],
                "Agent Post Placeholder": [null, "职位"],
                "Agent Remark Placeholder": [null, "备注"],
                "Rest Password": [null, "重置密码"],
                "Password": [null, "密码"],
                "Passowrd required": [null, "请输入正确的密码"],
                "password min error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "password max error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Confirm PD": [null, "确认密码"],
                "confirmPassword required": [null, "请输入正确的密码"],
                "confirmPasswordError required": [null, "密码与确认密码不一致"],
                "Update password": [null, "重置密码"],
                "Password required": [null, "请输入正确的密码"],
                "password error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Password min error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Password max error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "New password": [null, "新密码"],
                "New passowrd required": [null, "请输入正确的密码"],
                "new password min error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "new password max error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Confirm password": [null, "确认新密码"],
                "Confirm Password required": [null, "请输入正确的密码"],
                "Confirm password Error required": [null, "新密码与确认新密码不一致"],
                "Confirm password min error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Confirm password max error required": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Password not match": [null, "密码错误"],
                "From": [null, "联系人"],
                "Create At": [null, "创建于"],
                "nowSearch": [null, "拼命搜索中..."],
                "noSearchResult": [null, "当前没有搜索结果"],
                "all": [null, "全部"],
                "contacts": [null, "联系人"],
                "corporations": [null, "公司"],
                "tickets": [null, "工单"],
                "Priroity 20": [null, "低"],
                "Priroity 40": [null, "中"],
                "Priroity 60": [null, "高"],
                "Priroity 80": [null, "紧急"],
                "Create Agent": [null, "创建用户"],
                "Add agent title": [null, "用户的创建和编辑"],
                "Agent User Name Placeholder": [null, "请输入用户登录名"],
                "UserName required": [null, "请输入正确的邮箱地址"],
                "Invalidation UserName": [null, "请输入正确的邮箱地址"],
                "Loginname has been registered": [null, "用户已存在"],
                "Name error required": [null, "请输入正确的姓名"],
                "password required": [null, "请输入正确的密码"],
                "password length min": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "password length max error": [null, "密码由6-32位大小写字母、数字和符号组成"],
                "Roles information": [null, "角色信息"],
                "Agent Roles": [null, "当前角色"],
                "Add agent help document": [null, "<p>创建或者编辑用户都需要填写用户的基础信息，并且选择当前用户的角色，角色支持多选，例如，一个用户可以同时拥有管理员和质量检查两个角色。</p><p>添加的用户默认没有任何权限, 请管理员在添加完用户之后给用户分配相对应的权限。</p>"],
                "Update Agent": [null, "编辑用户"],
                "Reset password": [null, "重置密码"],
                "Invitation Agents": [null, "邀请用户"],
                "Tickets type configuration": [null, "邀请用户"],
                "Invitation agents title": [null, "添加团队成员的邮箱，邀请他们进入云用户系统。邮箱地址之间用逗号、分号、空格隔开。"],
                "Mail required": [null, "请输入正确的邮箱地址"],
                "Mail": [null, "邮箱"],
                "Mail error required": [null, "格式错误"],
                "Mail repeat required": [null, "重复"],
                "Mail max required": [null, "每次最多可邀请10个用户"],
                "Send invitation email": [null, "发送邀请邮件"],
                "Tickets type configuration help document": [null, "<p>您可以在这里同时邀请一个或者多个用户，输入用户的邮箱地址（邀请多个时通过“，”“；”“空格”区分），点击发送邀请，被邀请的用户即会收到您的邀请邮件，通过邮件链接激活自己的登录权限。</p><p>被邀请的用户默认角色为“用户”角色，如果需要修改权限，请管理员通过“配置->用户”修改用户的角色。</p>"],
                "Reset Password": [null, "重置密码"],
                "Resetpassword agent title": [null, "用户的重置密码"],
                "Resetpassword agent help document": [null, "当您的用户忘记自己的密码时，作为管理员，您可以重置用户的密码，当重置成功后，我们将通过邮件的形式，提醒用户新的密码已经重置成功并且生效。同时用户也可以通过登录页面进行忘记密码的操作，来进行密码的找回。"],
                "Agent roles configure": [null, "配置用户角色"],
                "Agent roles configure title": [null, "配置用户角色"],
                "Configure Roles": [null, "配置角色"],
                "Leader": [null, "班长"],
                "Administrator": [null, "管理员"],
                "roles title": [null, "勾选所需要的角色，支持多选"],
                "Agent roles configure document": [null, "云用户提供方便的用户角色配置功能，您可以对用户进行角色的变更，一个用户可以同时具备多个角色，例如您可以让用户同时具备管理员和普通用户两个角色，这样这个用户既可以进行工单的处理，又可以查看报表或操作云用户的高级配置。"],
                "Non Items Tickets": [null, "当前用户没有工单"],
                "Come From": [null, "联系人"],
                "Update agent title": [null, "用户的创建和编辑"],
                "Update agent help document": [null, "<p>创建或者编辑用户都需要填写用户的基础信息，并且选择当前用户的角色，角色支持多选，例如，一个用户可以同时拥有管理员和质量检查两个角色。</p><p>目前无法修改用户的邮箱，我们将在之后添加用户邮箱的修改功能。</p>"],
                "Confirm": [null, "提示"],
                "Delete Agents?": [null, "确定删除当前用户？"],
                "Roles": [null, "角色"],
                "Non Items Agents": [null, "当前没有用户"],
                "Trash Agents": [null, "已删除用户"],
                "Trash agents title": [null, "用户的管理"],
                "Deleted Agents": [null, "已删除用户"],
                "All Agents": [null, "全部用户"],
                "Trash agents help document": [null, "您可以在这里查看用户的基础信息，对用户的信息进行修改，如果您的用户已经不在服务的部门或者离职，您还可以对这个用户进行删除。"],
                "Invitation Agent": [null, "邀请用户"],
                "Agents": [null, "用户"],
                "Agent title": [null, "用户的管理"],
                "Create Time": [null, "创建时间"],
                "Asc": [null, "升序"],
                "Desc": [null, "降序"],
                "Agent help document": [null, "您可以在这里查看用户的基础信息，对用户的信息进行修改，如果您的用户已经不在服务的部门或者离职，您还可以对这个用户进行删除。"],
                "General": [null, "基础配置"],
                "General title": [null, "定制您的云用户"],
                "Global Title": [null, "公司名称"],
                "General Settings Title Required": [null, "请输入正确的公司名称"],
                "Logo": [null, "公司logo"],
                "Upload image title": [null, "仅支持512k以内的jpg、gif、png格式图片"],
                "Logo Anchor": [null, "logo链接地址"],
                "home anchor error, example: http://yourcompany.com": [null, "请输入正确的Logo链接地址，示例: http://yourdomain.yunkefu.com"],
                "General help document": [null, "<p>在这里，您可以自由的定制您的云用户系统，为客户和用户人员提供个性化的登录界面。您可以使用公司的logo、名称，让您的云用户与众不同。</p><p>我们将会陆续开放更多的基础配置功能，例如个性化的云用户系统颜色搭配、时区、语言等。</p>"],
                "Create Group": [null, "创建组"],
                "Add group title": [null, "组的管理"],
                "Group Name": [null, "组名称"],
                "Invalid Group Name": [null, "请输入正确的组名称"],
                "Group Already Exists": [null, "该组已存在"],
                "Add group help document": [null, "<p>您可以把用户分为不同的组，如“销售”和“产品管理”组。分组有助于指派工单、创建自动回复模板、管理工作流并生成组相关的报表。一个用户可以是多个组的成员。</p><p>按照您的业务模式建立相应的组，有助于用户处理工单时更方便、准确的将工单转派给相应的处理人员或部门。</p>"],
                "Tips": [null, "确定删除选中的组？"],
                "Confirm Delete Group": [null, "被删除的组所对应的工单将继续保留，并且可以手动指派到其他组下。"],
                "Ok": [null, "确定"],
                "Non Groups Items": [null, "当前没有组"],
                "Update Group": [null, "编辑组"],
                "Update group title": [null, "组的管理"],
                "Update group help document": [null, "<p>您可以把用户分为不同的组，如“销售”和“产品管理”组。分组有助于指派工单、创建自动回复模板、管理工作流并生成组相关的报表。一个用户可以是多个组的成员。</p><p>按照您的业务模式建立相应的组，有助于用户处理工单时更方便、准确的将工单转派给相应的处理人员或部门。</p>"],
                "Group": [null, "组"],
                "Group title": [null, "组的管理"],
                "Group help document": [null, "<p>您可以把用户分为不同的组，如“销售”和“产品管理”组。分组有助于指派工单、创建自动回复模板、管理工作流并生成组相关的报表。一个用户可以是多个组的成员。</p><p>按照您的业务模式建立相应的组，有助于用户处理工单时更方便、准确的将工单转派给相应的处理人员或部门。</p>"],
                "Setting title": [null, "配置"],
                "Settings HelpDesk Configuration": [null, "公司信息"],
                "SLA Policy": [null, "SLA 策略"],
                "Business Times": [null, "工作时间"],
                "Settings Connect Configuration": [null, "接入"],
                "Settings Connect Title": [null, "微信用户"],
                "Settings connect mail": [null, "邮件"],
                "Settings Ticket Types Configuration": [null, "业务参数"],
                "Settings Ticket Types Title": [null, "工单类型配置"],
                "Settings sla rule": [null, "SLA设置"],
                "Setting help docunment": [null, "<p>管理员可以在这里查看和设置用户、设备、手术室等流程，管理员可以在用户管理模块设置用户的权限，设备模块查看当前注册的设备列表信息，以及在手术新模块管理手术室列表信息。</p><p>普通操作人员可以在设备模块配置当前登录设备的信息，以及配置设备中柜子与耗材的关联信息。</p>"],
                "Default mail": [null, "默认邮箱"],
                "Default email": [null, ""],
                "Forward to": [null, "转发至"],
                "Setting mail": [null, "邮箱设置"],
                "Mail title": [null, ""],
                "Mail help document": [null, ""],
                "Role alert": [null, "这是一个默认的系统角色，无法编辑或删除，您可以查看其具备的权限。"],
                "Definition": [null, "名称"],
                "Super admin": [null, "超级管理员"],
                "Describe": [null, "描述"],
                "Role description": [null, "最高权限，可以对客户和工单执行操作，也可以执行高级配置、管理用户、查看报表等操作。"],
                "Authority": [null, "权限"],
                "Scroll to": [null, "移动到"],
                "Customer": [null, "客户"],
                "Report form": [null, "统计"],
                "Configure": [null, "配置"],
                "Check tickets": [null, "查看工单"],
                "Add tickets": [null, "新建工单"],
                "Update tickets": [null, "编辑工单"],
                "Delete tickets": [null, "删除工单"],
                "Add remark": [null, "添加备注"],
                "Update remark": [null, "编辑备注"],
                "Delete remark": [null, "删除备注"],
                "Check contacts": [null, "查看联系人"],
                "Check company": [null, "查看公司"],
                "Add customers": [null, "添加联系人"],
                "Add company": [null, "添加公司"],
                "Update customers": [null, "编辑联系人"],
                "Update company": [null, "编辑公司"],
                "Delete customers": [null, "删除联系人"],
                "Delete company": [null, "删除公司"],
                "Check report from": [null, "查看报表"],
                "Basic configuration": [null, "基础配置"],
                "Configure company name": [null, "配置公司名称"],
                "Configure company logo and link address": [null, "配置公司logo及链接地址"],
                "Add agent": [null, "创建用户"],
                "Update agent": [null, "编辑用户"],
                "Delete agent": [null, "删除用户"],
                "Add group": [null, "创建组"],
                "Update group": [null, "编辑组"],
                "Delete group": [null, "删除组"],
                "Role": [null, "角色"],
                "Check roles info": [null, "查看角色详情"],
                "ticket types": [null, "工单类型"],
                "configure ticket types": [null, "配置工单类型"],
                "Agent name": [null, "用户"],
                "Agent description": [null, "受理客户诉求的权限，可以对客户和工单等执行操作。"],
                "Roles detail": [null, "角色详情"],
                "Info role title": [null, "默认的角色"],
                "Info role help document": [null, "<p>云用户提供的默认角色，您可以在这里查看默认的角色具备的功能和权限，但不能修改默认角色的权限，如果您需要自定义您的角色，可以点击管理-角色，进行角色的添加和编辑非默认的角色。</p><p>您可以设定一个用户同时拥有多个角色。</p>"],
                "Leader Description": [null, "受理客户诉求及查看统计报表的权限，可以对客户和工单等执行操作，同时可以查看用户人员的工作情况。"],
                "Administrators": [null, "超级管理员"],
                "Administrators Description": [null, "最高权限，可以对客户和工单执行操作，也可以执行高级配置、管理用户、查看报表等操作。"],
                "Agents Description": [null, "受理客户诉求的权限，可以对客户和工单等执行操作。"],
                "Role title": [null, "角色的管理"],
                "Role help document": [null, "<p>角色帮助您创建和编辑用户访问云用户的权限。您可以创建新的角色，定义具有相应角色的用户能够在云用户中执行的动作，并在创建或者编辑用户的时候确定用户的角色。</p><p>例如，您可以创建一个名为“统计分析”的角色，允许其查看报表，但不允许他管理云用户的高级配置。</p><p>创建角色后，即可点击管理-用户，把角色指派给相应的用户。</p>"],
                "Priority": [null, "优先级"],
                "To solve in a given period of time": [null, "在以下规定时间内解决"],
                "Service time": [null, "服务时间"],
                "Emergency": [null, "紧急"],
                "Day(s)": [null, "天"],
                "Calendar Time": [null, "自然日"],
                "High": [null, "高"],
                "Middle": [null, "中"],
                "Low": [null, "低"],
                "Sla service level strategy": [null, "SLA服务水平策略"],
                "Setting tickets types": [null, "服务级别协议"],
                "Setting tickets types document": [null, "<p>服务级别协议(SLA)是指服务支持团队与客户就服务的品质、水准、及时性等方面所达成的双方共同认可的协议。<p><p>云用户使用SLA确定每个工单的“到期”时间，您需要在到期时间之前“关闭”工单，以避免逾期工单出现。<p><p>在您设定工单优先级的时候，系统自动根据优先级设定工单的到期时间，具体规则：  •优先级低：5天  •优先级中：3天  •优先级高：2天  •优先级紧急：1天<p><p>如果以上规则不能达到您的要求，还可以在工单详情页面上修改工单的具体到期时间。<p>"],
                "Ticket types": [null, "工单类型配置"],
                "Ticket types Title": [null, "工单类型配置"],
                "Ticket types options": [null, "类型选项"],
                "down": [null, "向下移动"],
                "Up": [null, "向上移动"],
                "Add one Ticket types": [null, "添加新的选项"],
                "Back": [null, "返回"],
                "Ticket types help document": [null, "<p>云用户默认的工单类型，可以在这里进行调整，您可以按照业务需要，配置符合自己实际业务的工单类型，在这里您可以任意修改，删除多余的类型，或者添加新的类型。</p><p>需要注意的是，工单类型至少需要保留一个，以便用户在实际创建工单时可选择，类型配置成功后，已经保存的工单，之前的类型仍然可以查看到，但修改类型时只能选择新的类型。</p>"],
                "Create tickets num": [null, "创建"],
                "Processing tickets num": [null, "处理中"],
                "Wait for reply tickets num": [null, "等待回复"],
                " Resolved tickets num": [null, "已解决"],
                "Closed tickets num": [null, "已关闭"],
                "total": [null, "合计"],
                "Non Items Statistics Data": [null, "当前日期内无数据，请重新选择日期"],
                "Agent tickets summary": [null, "报表汇总"],
                "Select the time zone": [null, "选择工单创建时间"],
                "Yesterday": [null, "昨天"],
                "The last three days": [null, "最近3天"],
                "The last five days": [null, "最近5天"],
                "The last seven days": [null, "最近7天"],
                "The last fifteen days": [null, "最近15天"],
                "The last thirty days": [null, "最近30天"],
                "selectedMethod required": [null, "选择统计方式"],
                "Display Report": [null, "开始统计"],
                "Reports summary": [null, "统计"],
                "Reports summary title": [null, "统计报表"],
                "Reports summary help document": [null, "<p></p>"],
                "Ticket Attachment:": [null, "工单附件"],
                "Click Download Attachment": [null, "点击下载附件"],
                "Remove Attachment": [null, "删除附件"],
                "Commit Ticket": [null, "新建工单"],
                "Add ticket title": [null, "工单的提交"],
                "Search Requester": [null, "搜索联系人"],
                "or": [null, "或"],
                "add new requester": [null, "新建联系人"],
                "Requester Request": [null, "请输入正确的联系人"],
                "Subject": [null, "主题"],
                "Subject Can Not Be Null": [null, "请输入正确的主题"],
                "Too Many Words": [null, "输入内容过长"],
                "Type": [null, "类型"],
                "Ticket State": [null, "状态"],
                "Priority 20": [null, "低"],
                "Priority 40": [null, "中"],
                "Priority 60": [null, "高"],
                "Priority 80": [null, "紧急"],
                "Assignee Agent": [null, "用户"],
                "Description length exceeds the allowable limit": [null, "输入内容过长"],
                "Upload file title": [null, "仅支持2M以内的文本、音频、图片、压缩等格式的文件，上传文件数量不能超过5个"],
                "Save And Close": [null, "保存并关闭"],
                "Save And Continue": [null, "保存并继续"],
                "Add ticket help document": [null, "<p>客户的诉求，可以通过工单的方式进行记录，并且诉求的变化和处理的过程，都可以通过工单的联络历史展现，以便后续的跟踪和处理。</p><p>新的问题可以通过记录一张新工单的形式处理，如果记录信息有误，还可以通过编辑功能调整记录的内容。</p>"],
                "Restore Ticket": [null, "恢复"],
                "Deleted Tickets List": [null, "已删除工单"],
                "Deleted Tickets": [null, "已删除工单"],
                "My Opened Tickets": [null, "我的处理中工单"],
                "All Tickets": [null, "全部工单"],
                "Non Items Deleted Tickets": [null, "当前没有工单"],
                "Craete At": [null, "创建时间"],
                "Expired Date": [null, "到期时间"],
                "Update ticket expires": [null, "修改"],
                "Set ticket expired date": [null, "修改到期时间"],
                "ExpireCancel": [null, "取消"],
                "ExpiredSave": [null, "保存"],
                "Requester Info": [null, "联系人信息"],
                "Tickets Attributes": [null, "工单属性"],
                "Source": [null, "来源"],
                "Phone": [null, "手机"],
                "Wei Xin": [null, "微信"],
                "Web": [null, "网页"],
                "Seat": [null, "用户"],
                "To ticket add memo": [null, "对工单添加备注"],
                "Description not allow empty": [null, "请输入工单备注内容"],
                "Update Memo": [null, "更新备注"],
                "Requeste At": [null, "报告于"],
                "from": [null, "联系人"],
                "accessory": [null, "附件"],
                "Show": [null, "展开更多"],
                "Add Memo": [null, "添加备注"],
                "Save Remark": [null, "保存备注"],
                "My Open And Pending Tickets": [null, "我的处理中和等待回复的工单"],
                "Edit": [null, "编辑"],
                "Save As": [null, "另存为"],
                "Me": [null, "我待办的"],
                "Create By Me": [null, "我创建的"],
                "Not Assign": [null, "未指派"],
                "Created": [null, "创建时间"],
                "All Times": [null, "所有"],
                "4 Hours ago": [null, "4小时内"],
                "Today": [null, "今天"],
                "3 days ago": [null, "3天内"],
                "7 days ago": [null, "7天内"],
                "ExpiredDate": [null, "到期时间"],
                "8 Hours": [null, "8小时内"],
                "24 Hours": [null, "24小时内"],
                "48 Hours": [null, "48小时内"],
                "State": [null, "状态"],
                "Requester": [null, "联系人"],
                "Ticket Source WEB": [null, "门户"],
                "Ticket Source Weixin": [null, "微信"],
                "by web": [null, "通过门户报告"],
                "by weixin": [null, "通过微信报告"],
                "Assign": [null, "指派给用户"],
                "Close": [null, "关闭工单"],
                "Non Tickets Items": [null, "当前没有工单"],
                "Assign Tickets to Agent": [null, "指派给用户"],
                "No Agent": [null, "当前没有用户"],
                "Agent is not allowed to be empty": [null, "请选择用户"],
                "Tickets Filter": [null, "工单"],
                "Get It": [null, "指派给自己"],
                "Batch": [null, "批量"],
                "Merge": [null, "合并"],
                "Mark As Trash": [null, "标记为垃圾"],
                "Export": [null, "导出"],
                "Non Items": [null, "没有数据"],
                "Update Ticket": [null, "编辑工单"],
                "Update ticket title": [null, "工单的提交"],
                "File name": [null, "文件名"],
                "Size": [null, "文件大小"],
                "Update ticket help document": [null, "<p>客户的诉求，可以通过工单的方式进行记录，并且诉求的变化和处理的过程，都可以通过工单的联络历史展现，以便后续的跟踪和处理。</p><p>新的问题可以通过记录一张新工单的形式处理，如果记录信息有误，还可以通过编辑功能调整记录的内容。</p>"],
                "Show Activity": [null, "显示活动"],
                "Commit": [null, "添加备注"],
                "Ticket": [null, "工单详情"],
                "Consulting service": [null, "咨询"],
                "Proposals": [null, "建议"],
                "Requests": [null, "请求"],
                "Complaints": [null, "投诉"],
                "Other": [null, "其他"],
                "Authority": [null, "权限"],
                "Resource": [null, "资源"],
                "Code": [null, "编码"],
                "Url": [null, "链接地址"],
                "Memu": [null, "菜单"],
                "Action": [null, "操作"],
                "Look/Update": [null, "查看/修改"],
                "Dev name required": [null, "请输入正确设备名"],
                "Create Dev": [null, "创建设备"],
                "Dev": [null, "设备"],
                "Dept": [null, "科室"],
                "Dev name": [null, "设备名称"],
                "Dev type name": [null, "设备类型"],
                "Dev type": [null, "设备类型"],
                "Create time": [null, "创建时间"],
                "Lastest modify time": [null, "最后修改时间"],
                "Dept name": [null, "科室"],
                "All dev type": [null, "所有设备类型"],
                "Dev title": [null, "设备说明"],
                "Dev help document": [null, "通过设备列表, 查看当前的设备, 并可以对添加过的设备进行修改和删除操作. 需要注意, 只有添加了设备并且将设备归属到科室之后, 设备才能接受服务器下发的数据, 以及上传数据到服务器"],
                "Update dev": [null, "修改设备"],
                "Dev info": [null, "设备信息"],
                "MAC": [null, "物理地址"],
                "Update dev title": [null, "修改设备说明"],
                "Update dev help document": [null, "添加设备之后, 物理地址不允许修改, 可以修改设备名称和设备类型以及所属科室"],
                "Add dev": [null, "创建设备"],
                "Add dev title": [null, "添加设备说明"],
                "Add dev help document": [null, "物理地址必填, 同时必须唯一. 设备名称和设备类型也需要, 可以在创建设备的同时选择设备所在科室, 也可以在科室模块添加设备到科室"],
                "Confirm Delete Dev Title": [null, "确认删除设备?"],
                "Confirm Delete Dev Content": [null, "删除设备之后, 服务器和设备之间的绑定关系解除, 此设备的信息也会从已绑定的科室删除"],
                "Create dept": [null, "创建科室"],
                "Dept name": [null, "科室名称"],
                "Dept title": [null, "科室说明"],
                "Dept help document": [null, "通过科室列表, 查看当前科室信息, 查看修改删除科室, 还可以查看当前科室下设备列表, 并添加删除设备到选中的科室"],
                "Dept dev": [null, "科室下设备"],
                "Add dev to dept": [null, "添加设备"],
                "Remove": [null, "移除"],
                "Dept dev title": [null, "科室下设备信息"],
                "Dept dev help document": [null, "科室下设备信息的管理"],
                "Confirm Remove Dev Title": [null, "确认从科室移除此设备?"],
                "Confirm Remove Dev Content": [null, "移除设备, 不会删除设备信息"],
                "Unassgin devs": [null, "为分配科室设备列表"],
                "Add dept": [null, "创建科室"],
                "Dept info": [null, "科室信息"],
                "Add dept title": [null, "科室说明"],
                "Confirm Delete Dept Title": [null, "确认删除科室?"],
                "Confirm Delete Dept Content": [null, "删除科室的同时会溢移除科室下的设备, 设备的科室会重置为未分配, 但是不会删除设备."],
                "MAC already exists": [null, "此物理地址已存在"],
                "Invalid MAC": [null, "无效的物理地址"],
                "Dev name required": [null, "无效的设备名称"],
                "Dev type required": [null, "未选择设备类型"],
                "Dept name already exists": [null, "科室名称已存在"],
                "Dept name required": [null, "无效的科室名"],
                "Drug supplement recording details": [null, "补药记录明细"],
                "Drug supplement recording summary": [null, "补药记录汇总"],
                "Drug take recording details": [null, "取药记录明细"],
                "Drug take recording summary": [null, "取药记录汇总"],
                "Drug withdrawal recording details": [null, "退药记录明细"],
                "Drug withdrawal recording summary": [null, "退药记录汇总"],
                "Drug stranded query": [null, "滞留药品查询"],
                "Stock change query": [null, "库存变更查询"],
                "Drug name": [null, "药物名称"],
                "Specifications": [null, "规格"],
                "Unit": [null, "单位"],
                "Stock size": [null, "库存数量"],
                "Drug supplement number": [null, "补药数量"],
                "Period of validity": [null, "有效期"],
                "Operator": [null, "操作人员"],
                "What": [null, "什么"],
                "Drug supplement date": [null, "补药日期"],
                "Made from": [null, "产地"],
                "Report query parameters": [null, "筛选条件"],
                "Supplement Drug time": [null, "补药时间"],
                "To": [null, "至"],
                "Drug type": [null, "药品类别"],
                "Drug period expire": [null, "效期警告"],
                "Serialize number": [null, "序号"],
                "Amount": [null, "数量"],
                "Validity period": [null, "有效期"],
                "Inpatient area": [null, "病区"],
                "Date": [null, "日期"],
                "Drug class": [null, "药品分类"],
                "Query": [null, "查询"],
                "Drug stock amount": [null, "库存告警"],
                "Drug retention": [null, "滞留药品"],
                "Retention date": [null, "滞留日期"],
                "Position": [null, "位置"],
                "Session expired": [null, "会话已过期"],
                "Confirm relogin": [null, "是否重新登录?"],
                "Query error": [null, "查询失败"],
                "Export": [null, "导出"],
                "Dev status pie chart": [null, "设备在线状态汇总"],
                "Dev status information": [null, "设备在线状态详情"],
                "Offline": [null, "离线"],
                "Online": [null, "在线"],
                "Stop": [null, "停止"],
                "Second": [null, "秒"],
                "Seconds after, auto flush": [null, "秒后自动刷新"],
                "Supplement drug": [null, "补药"],
                "Old value": [null, "原来数量"],
                "Drug sepplement detail": [null, "补药详情"],
                "Append sheet": [null, "补药清单"],
                "Append sheet id": [null, "补药清单编号"],
                "Append sheet drug count": [null, "补药数量"],
                "Append sheet status": [null, "清单状态"],
                "Generated": [null, "已生成"],
                "End": [null, "完成"],
                "generate append sheet": [null, "生成补药清单"],
                "Devdrug": [null, "设备药品配置"],
                "Drug spec": [null, "药品规格"],
                "Drug stock": [null, "药品存量"],
                "Suit type": [null, "单位"],
                "Drug warning": [null, "警戒值"],
                "Drug overflow": [null, "上限值"],
                "Create DevDrug": [null, "创建设备药品配置"],
                "Add devdrug": [null, "创建设备药品配置"],
                "Add devdrug title": [null, "创建设备药品配置说明"],
                "Add devdrug title": [null, "设备药品配置详细"],
                "Select a dept": [null, "选择科室"],
                "Select a dev": [null, "选择设备"],
                "Select a drug": [null, "选择药品"],
                "Drug": [null, "药品"],
                "Drugwarning": [null, "警戒值"],
                "Drugoverflow": [null, "上限值"],
                "Dept code": [null, "科室编号"],
                "DevDrug": [null, "设备药品配置"],
                "Query parameters": [null, "查询条件"],
                "Confirm Delete devdrug Title": [null, "删除设备药品配置"],
                "Confirm Delete devdrug Content": [null, "不可恢复, 请谨慎操作"],
                "Select dev type": [null, "选择设备类型"],
                "Actions": [null, "操作"],
                "Stock warning": [null, "库存告警"],
                "Expire warning": [null, "效期告警"],
                "Expire warning list": [null, "效期告警列表"],
                "System setttings": [null, "系统设置"],
                "Settings title": [null, "设置说明"],
                "User": [null, "用户"],
                "Equipment": [null, "设备"],
                "Room": [null, "手术室"],
                "Operation room": [null, "手术室"],
                "Consumables": [null, "耗材"],
                "consumables manage": [null, "耗材管理"],
                "Put consumables into warehouse": [null, "入库"],
                "Put consumables outof warehouse": [null, "移出"],
                "Consumables title": [null, "耗材说明"],
                "Patients before operation": [null, "术前患者"],
                "Patients in operation": [null, "术中患者"],
                "Patients after operation": [null, "术后患者"],
                "Patient name": [null, "患者姓名"],
                "Patient Name": [null, "患者姓名"],
                "Scheduled datetime": [null, "手术时间"],
                "Surgery date": [null, "手术时间"],
                "date": [null, "时间"],
                "Surgeon": [null, "医生"],
                "Checkout consumable": [null, "耗材取用"],
                "Return consumable": [null, "耗材退回"],
                "Checkout consumables list": [null, "取用耗材列表"],
                "Return consumables list": [null, "退回耗材列表"],
                "Operation finish": [null, "手术结束"],
                "Checkin consumables": [null, "耗材入库"],
                "remove consumables": [null, "耗材移出"],
                "Remove consumables": [null, "耗材移出"],
                "Open door directly": [null, "直接打开柜子"],
                "Open door by result cabinets": [null, "根据查询耗材类型打开柜子"],
                "Cst_code": [null, "耗材类型编号"],
                "Cst code": [null, "耗材类型编号"],
                "Cst_name": [null, "耗材类型名称"],
                "Cst name": [null, "耗材类型名称"],
                "Cst_spec": [null, "耗材规格"],
                "Cst spec": [null, "耗材规格"],
                "Cost_code": [null, "耗材计费码"],
                "Open cabinets under table": [null, "打开列表中列出的柜子"],
                "Please close door after put consumables into warehouse": [null, "注意：耗材出入库之后请关闭柜门"],
                "Vendor_name": [null, "供应商"],
                "VendorName": [null, "供应商名称"],
                "Vendor_name messages":[null,"供应商详情"],
                "manuFactory": [null, "生产厂商"],
                "Account": [null, "当前数量"],
                "Count": [null, "数量"],
                "Warning": [null, "警戒值"],
                "Overflow": [null, "阈值"],
                "Cabinets name": [null, "柜子名称"],
                "Cabinets code": [null, "柜子编码"],
                "Total consumables": [null, "总数量"],
                "Right consumables": [null, "正确耗材数量"],
                "Wrong consumables": [null, "错误耗材数量"],
                "Put in consumables again": [null, "重新放置耗材"],
                "Scan consumables again": [null, "重新扫描耗材"],
                "Cabinets list": [null, "柜子列表"],
                "Equipment info": [null, "设备信息"],
                "Equipment name": [null, "设备名称"],
                "Equipment code": [null, "设备编码"],
                "Equipment register ip": [null, "设备注册IP"],
                "Add consumable dict": [null, "添加耗材类型"],
                "Query options": [null, "查询条件"],
                "Cost code": [null, "计费码"],
                "Cst_remark": [null, "描述"],
                "Confirm modify current equipment": [null, "修改当前设备信息"],
                "Confirm modify current equipment, please check cabinets": [null, "请确认当前设备，并检测柜子信息是否匹配"],
                "Success to remove consumable list": [null, "移出耗材成功"],
                "Success to checkin consumable list": [null, "耗材入库成功"],
                "Room name": [null, "手术室名称"],
                "Room code": [null, "手术室编码"],
                "Equipments": [null, "设备"],
                "Create room": [null, "创建手术室"],
                "Add room": [null, "创建手术室"],
                "Room info": [null, "手术室信息"],
                "Success to add room": [null, "创建手术室成功"],
                "Fail to add room": [null, "创建手术室失败"],
                "Correct cabinets": [null, "正确柜子"],
                "Consumables add info": [null, "耗材添加信息"],
                "Consumables reduce info": [null, "耗材减少信息"],
                "There is warning information, please deal with": [null, "有警告信息，请先处理"],
                "Fail to send open door command": [null, "开柜失败"],
                "Register equipment": [null, "设备注册"],
                "Confirm register current equipment": [null, "设备注册"],
                "Confirm modify current equipment": [null, "设备修改"],
                "Confirm register current equipment, please check cabinets": [null, "设备注册，请确认柜子信息"],
                "Confirm modify current equipment, please check cabinets": [null, "设备修改，请确认柜子信息"],
                "Success to modify equipment": [null, "设备修改成功"],
                "Fail to modify equipment": [null, "设备修改失败"],
                "Success to register equipment": [null, "设备注册成功"],
                "Fail to register equipment": [null, "设备注册失败"],
                "This config has exists": [null, "此耗材已经配置过了"],
                "Please fill warning and overflow": [null, "请填写警戒值和阈值"],
                "Confirm add cabinets consumable dict title": [null, "柜子添加耗材类型"],
                "Confirm add cabinets consumable dict content": [null, "确认添加此类型耗材？"],
                "Success to add cabinets consumable dict": [null, "添加成功"],
                "Fail to add cabinets consumable dict": [null, "添加失败"],
                "Confirm delete cabinets consumable dict title": [null, "删除耗材类型"],
                "Confirm delete cabinets consumable dict content": [null, "确认删除此耗材类型？"],
                "Success to delete cabinets consumable dict": [null, "删除此耗材类型成功"],
                "Fail to delete cabinets consumable dict": [null, "删除此耗材类型失败"],
                "Users": [null, "用户"],
                "Success to send open door command": [null, "成功发送开柜命令"],
                "Config cabinets consumable": [null, "配置柜子中存放耗材类型"],
                "Success to reset authority": [null, "权限重新设置成功"],
                "Confirm delete room title": [null, "删除手术室"],
                "Confirm delete room content": [null, "确认删除手术室？"],
                "Success to delete room": [null, "删除手术室成功"],
                "Fail to delete room": [null, "删除手术室失败"],
                "Success to send rescan command": [null, "发送重新扫描命令成功"],
                "Consumable help docunment": [null, "<p>耗材管理分为耗材入库、耗材移除、耗材取用和耗材退回四个功能，其中二级库可以进行四种类型的操作，三级库请在患者页面来进行耗材取用的操作</p><p>智能高值耗材柜通过RFID技术将在关闭柜门之后自动扫描入库和移出的耗材信息</p>"],
                "Fail to send rescan command": [null, "发送重新扫描命令失败"],
                "Success to finish operation": [null, "手术结束成功"],
                "Fail to finish operation": [null, "手术结束失败"],
                "Confirm finish operation": [null, "手术结束"],
                "Confirm finish operation, please check info": [null, "确认手术结束?请确认耗材使用信息，手术结束之后，当前患者不能退回耗材信息"],
                "Select a consumable dict": [null, "选择耗材类型"],
                "Storage": [null, "耗材库存"],
                "Consumable dict": [null, "耗材类型"],
                "Storage warning": [null, "耗材库存告警"],
                "Inventory": [null, "盘点"],
                "Consumable flow": [null, "耗材流水"],
                "Statistics title": [null, "查询统计说明"],
                "Statistics help docunment": [null, "操作人员可以查询当前设备所有柜子现有耗材库存、耗材库存告警、耗材流水等详细数据，并能够盘点当前设备中的耗材信息<p>管理员则能够查询所有设备所有柜子现有耗材库存、耗材库存告警、耗材流水等详细数据"],
                "Scan add accout": [null, "扫描对比多出耗材数量"],
                "Scan reduce accout": [null, "扫描对比减少耗材数量"],
                "Show detail": [null, "查看详情"],
                "Reinventory": [null, "重新盘点"],
                "Current DB storage": [null, "当前服务器存储的耗材库存信息"],
                "RFID scan": [null, "RFID 扫描的耗材信息"],
                "Inventory consumables add info": [null, "盘点扫描多出耗材信息"],
                "Inventory consumables reduce info": [null, "盘点扫描减少耗材信息"],
                "Flow": [null, "流水"],
                "Select consumable operate type": [null, "选择耗材操作类型"],
                "Operate time": [null, "发生时间"],
                "Success to send inventory command": [null, "发送盘点指令成功"],
                "Fail to send inventory command": [null, "发送盘点指令失败"],
                "Query statistics": [null, "查询统计"],
                "Expiry_date": [null, "过期时间"],
                "Finger manage": [null, "指纹管理"],
                "Finger register": [null, "指纹注册"],
                "Please press finger": [null, "请按指纹识别仪上按下需要注册的手指"],
                "Use consumables": [null, "耗材取用"],
                "Return consumables": [null, "耗材退回"],
                "Query cabinets by consumable": [null, "查询耗材柜子配置"],
                "Patient id": [null, "患者编号"],
                "Visit number": [null, "就诊编号"],
                "Admit datetime": [null, "就诊时间"],
                "Hand Manage":[null,"手工管理"],
                "Hand Remove":[null,"手工出库"],
                "put in":[null,"入库"],
                "move":[null,"移出"],
                "Hand in":[null,"移入"],
                "shift in department":[null,"移入科室"],
                "use":[null,"使用"],
                "to warehouse":[null,"移入库房"],
                "north 211":[null,"北211"],
                "north 212":[null,"北212"],
                "north 308":[null,"北308"],
                "north 309":[null,"北309"],
                "north 310":[null,"北310"],
                "north 205":[null,"北205"],
                "north 311":[null,"北311"],
                "consumables info":[null,"耗材信息"],
                "consumables use info":[null,"耗材使用信息"],
                "Orthopedics hyperguide":[null,"骨科库"],
                "stock removal":[null,"出库"],
                "code":[null,"条码"],
                "save":[null,"保存"],
                "coding":[null,"编码"],
                "name":[null,"名称"],
                "number version":[null,"型号"],
                "period of validity":[null,"有效期"],
                "supplier":[null,"供应商"],
                "Recall Manage":[null,"召回管理"],
                "Recall List":[null,"召回清单信息"],
                "house":[null,"库房"],
                "confirm use":[null,"确认使用"],
                "receive consumables":[null,"已领用耗材"],

                "all":[null,"全部"],
                "pending trial":[null,"待审"],
                "report on audited":[null,"已审"],
                "cancelled":[null,"作废"],
                "confirm":[null,"确认"],
                "consumable name":[null,"耗材名称"],
                "specifications and models":[null,"规格型号"],
                "EPC":[null,"EPC"],
                "unit":[null,"单位"],
                "status":[null,"状态"],
                "recall reason":[null,"召回原因"],
                "UDI code":[null,"UDI编码"],
                "apply number":[null,"申请单号"],
                "Recall confirm":[null,"召回确认"],
                "Recall apply":[null,"召回申请"],
                "manual generation":[null,"手动生成"],
                "empty list":[null,"清空列表"],
                "remove":[null,"移除"],
                "order":[null,"订单"],
                "Recall check":[null,"召回审核"],
                "audit":[null,"审核"],
                "cancellation":[null,"作废"],
                "explain":[null,"提示:作废 只能对 待审核数据进行操作"],
                "Order Manage":[null,"订货管理[骨科]"],
                "Order check":[null,"既往订单查询[骨科]"],
                "Order add":[null,"补货申请[骨科]"],
                "Order check":[null,"订单审核"],
                "Charge Manage":[null,"计费管理[骨科]"],
                "Charge data":[null,"套装计费信息[骨科]"],
                "House Manage":[null,"库存管理"],
                "House control":[null,"库存监控"],
                "Consumable manage":[null,"耗材管理"],
                "Out consumable":[null,"已出耗材"],
                "Out consumable info":[null,"已出耗材信息"],
                "Out consumable use info":[null,"已出耗材使用信息"],
                "Consumable history":[null,"耗材历史记录"],
                "Purchase Manage":[null,"订货管理"],
                "Replenishment apply":[null,"补货申请"],
                "Order query":[null,"历史订单"],
                "Order check":[null,"订单审核"],
                "Patient Manage":[null,"患者管理"],
                "Patient logging":[null,"手术患者录入"],
                "Supply Manage":[null,"供货管理"],
                "supplier":[null,"供货商"],
                "put in storage":[null,"预入库"],
                "label print":[null,"标签打印"],
                "label browser":[null,"标签一览"],
                "label repair":[null,"标签补打"],
                "consumables code scan":[null,"耗材识别码扫描"],
                "refresh detailed list":[null,"刷新待补清单"],
                "find":[null,"查找"],
                "clear":[null,"清空"],
                "invert selection":[null,"反选"],
                "repair":[null,"补打"],
                "win the bidding":[null,"中标名称"],
                "order number":[null,"订购单号"],
                "specifications":[null,"规格"],
                "replenishment quantity":[null,"需补量"],
                "replenished quantity":[null,"已补量"],
                "supplement replenish":[null,"本次补充量"],
                "batch number":[null,"生产批号"],
                "batch date":[null,"生产日期"],
                "valid date":[null,"有效日期"],
                "register an account":[null,"注册证号"],
                "order applier":[null,"订单申请人"],
                "pinyin code":[null,"拼音码"],
                "build date":[null,"创建日期"],
                "consumables code":[null,"耗材码"],
                "expiry date":[null,"效期"],
                "unquie":[null,"唯一追溯码"],
                "one demensional":[null,"一维条码"],
                "manufacturer factory":[null,"生产厂家"],
                "supplier factory":[null,"供货厂商"],
                "supplier messages":[null,"供应商详情"],
                "Basic Data":[null,"基础数据"],
                "Supplier words":[null,"供应商字典"],
                "house code":[null,"厂商编码"],
                "house name":[null,"厂商名称"],
                "for short":[null,"简称"],
                "registered capital":[null,"注册资本"],
                "registered address":[null,"注册地址"],
                "business representatives":[null,"企业代表"],
                "person representatives":[null,"法人代表"],
                "legal person":[null,"法人"],
                "mobile number":[null,"手机号"],
                "fixed-line telephone":[null,"固定电话"],
                "fax number":[null,"传真号"],
                "address":[null,"地址"],
                "mail":[null,"邮箱"],
                "qq":[null,"QQ"],
                "remark":[null,"备注"],
                "enterprise net":[null,"企业网站"],
                "business license":[null,"营业执照"],
                "business license number":[null,"营业执照号"],
                "license valid":[null,"营业执照有效期"],
                "tax registration":[null,"税务登记"],
                "tax registration number":[null,"税务登记号"],
                "tax valid":[null,"税务登记有效期"],
                "organizing institution bar code":[null,"组织机构代码"],
                "organizing institution valid":[null,"组织机构有效期"],
                "business certificate":[null,"经营许可证"],
                "business certificate valid":[null,"经营许可证有效期"],
                "authorization":[null,"授权"],
                "instrument register":[null,"器械注册号"],
                "instrument register valid":[null,"器械注册号有效期"],
                "producer id":[null,"生产商证件(适用于国内产品)"],
                "production certificate":[null,"生产许可证"],
                "production certificate valid":[null,"生产许可有效期"],
                "associated consumables":[null,"关联耗材"],
                "show associated consumables":[null,"查看耗材"],
                "associated supplier":[null,"关联供应商"],
                "collecting note":[null,"代理授权书"],
                "collecting note valid":[null,"代理授权书有效期"],
                "salesman authorization":[null,"业务员授权书"],
                "salesman authorization valid":[null,"业务员授权书有效期"],
                "m":[null,"是否外企"],
                "fou":[null,"否"],
                "shi":[null,"是"],
                "add":[null,"增加"],
                "modi":[null,"修改"],
                "supplier id":[null,"供应商证件"],
                "Data Manage":[null,"套装信息管理[骨科]"],
                "suit manage":[null,"套装管理"],
                "charge code":[null,"收费代码"],
                "suit for short":[null,"套装别名"],
                "price":[null,"价格(0.00)"],
                "units":[null,"单位(套/个)"],
                "copy":[null,"复制并新增"],
                "batch modi":[null,"批量修改"],
                "block up":[null,"批量停用"],
                "query condition":[null,"查询条件"],
                "check all":[null,"全选"],
                "start using":[null,"启用"],
                "block":[null,"停用"],
                "dd":[null,"套装代码、中标名称、注册证号、供应收费代码、拼音码"],
                "suit name":[null,"套装名称"],
                "suit short":[null,"套装别名"],
                "information manage":[null,"单品信息管理"],
                "add suit":[null,"新增套装单品"],
                "modi info":[null,"更改单品信息"],
                "Operate consumable":[null,"手术关联耗材管理"],
                "operate type":[null,"手术类型"],
                "first time":[null,"初次"],
                "rebuild":[null,"翻修"],
                "query consumables":[null,"查询关联耗材"],
                "spread":[null,"展开"],
                "charge name":[null,"收费名称"],
                "consumables code":[null,"耗材编码"],
                "pack name":[null,"包装名称"],
                "consumables UDI":[null,"耗材UDI"],
                "UDI layout":[null,"UDI格式"],
                "usable range":[null,"使用范围"],
                "UDI type":[null,"UDI类型"],
                "update":[null,"更新"],
                "delete":[null,"删除"],
                "standard":[null,"基准"],
                "alarm value":[null,"报警值"],
                "orthopaedics":[null,"骨科"],
                "04337":[null,"04337"],
                "hand in":[null,"提报"],
                "hand in bill":[null,"提报计费"],
                "retrun premium":[null,"退费"],
                "unit price":[null,"单价"],
                "consumables number":[null,"耗材编号"],
                "destory":[null,"毁坏"],
                "past due":[null,"过期"],
                "system prompt":[null,"系统提示"],
                "clear message":[null,"确定要清空召回耗材的清单信息?"],
                "remove message":[null,"您确定要移除选中的信息吗?"],
                "cancel message":[null,"您确定要作废选中的信息吗? 提示:只能作废状态是待审的信息"],
                "Common identity":[null,"常用标识"],
                "The qualification information":[null,"资质信息"],
                "mark":[null,"提示:资质类别请填写供应商资质、生产商资质、授权资质"],
                "Categories of qualification":[null,"资质类别"],
                "Name of qualification":[null,"资质名称"],
                "Identification number":[null,"证件号"],
                "v001":[null,"v001"],
                "Company name":[null,"北京庆凯赢科技发展有限公司"],
                "short":[null,"庆凯赢"],
                "BJQ":[null,"BJQKYKJYXGS"],
                "one":[null,"1"],
                "Select supplier type":[null,"选择供应商"],
                "Supplier1":[null,"上海德世信医疗科技公司"],
                "Supplier2":[null,"北京岚凯赢科技有限公司"],
                "Supplier3":[null,"北京万勤有限公司"],
                "operate":[null,"操作"],
                "associated hospital":[null,"关联医院"],
                "hospital":[null,"医院"],
                "charge code":[null,"收费代码"],
                "auto generation":[null,"自动生成"],
                "startTime":[null,"开始时间"],
                "endTime":[null,"结束时间"],
                "noReview":[null,"未审"],
                "read order":[null,"查看订单"],
                "bill department":[null,"计费科室"],
                "associate consumables":[null,"已关联耗材"],
                "associating consumables":[null,"未关联耗材"],



                "Goods words":[null,"物资字典"],
                "House goods":[null,"分库房物资"],
                "Report Query":[null,"报表查询"],
                "House list":[null,"厂商库房清单"],
                "Delivery bill":[null,"出库单"],
                "Delivery detail":[null,"出库记账明细表"],
                "Bill Charage":[null,"计费管理"],
                "Bill messages":[null,"计费信息"],
                "System Manage":[null,"系统管理"],
                "Settings Manage":[null,"配置管理"],
                "Supplier user Manage":[null,"供应商用户管理"],
                "User Manage":[null,"用户管理"],
                "Role User Manage":[null,"角色管理"],
                "Resource Manage":[null,"资源管理"],
                "Canvas Manage":[null,"画布管理"],
                "Role Canvas Manage":[null,"角色画布管理"],
                "Storage Room":[null, "库房"],
                "Open":[null, "展开"],
                "Select All":[null, "全选"],
                "Updata":[null, "更新"],
                "Nullify":[null, "作废"],
                "Print":[null, "打印"],
                "Past Tip":[null, "提示：更新保存、作废 只能对 待审数据进行操作"],
                "Select":[null, "选择"],
                "Order Number":[null, "订单号"],
                "Material Name":[null, "耗材名称"],
                "Specification Model":[null, "规格型号"],
                "Consumable Code":[null, "耗材编码"],
                "Operation Scheduling": [null, "手术排班信息"],
                "Place An Order": [null, "下订单"],
                "Order Details": [null, "订单详情"],
                "Case Number":[null, "病例号"],
                "Patient":[null, "患者"],
                "Age":[null, "年龄"],
                "Operation Name":[null, "手术名称"],
                "Medical Record Number":[null, "病案号"],
                "Operation Room":[null, "手术室"],
                "Patients":[null, "医生"],
                "Operation Type":[null, "手术类型"],
                "The First Time":[null, "初次"],
                "Revision":[null, "翻修"],
                "Clear List":[null, "清空列表"],
                "Supplement Supplies":[null, "增补耗材"],
                "Send Order":[null, "发送订单"],
                "Order Audit":[null, "订单审核[骨科]"],
                "Supplementary Quantity":[null, "需补量"],
                "Apply Tip":[null, "(耗材编码、中标名称、规格、UDI码、供应商、生产商、拼音码)"],
                "Code":[null, "编码"],
                "Pinyin Code":[null, "拼音码"],
                "Preview":[null, '预览'],
                "Audit":[null, '审核'],
                "Update Save":[null, '更新保存'],
                "Alert Content":[null, '预警'],
                "Bar Code":[null, '条码'],
                "Certificate":[null, '证件名称'],
                "Id Number":[null, '证件号码'],
                "Charge Code":[null, "收费代码"],
                "Price":[null, "价格"],
                "Warehousing Date":[null, "入库日期"],
                "Delivery Date":[null, "出库日期"],
                "Batch Number":[null, "批号"],
                "Registration Certificate Number":[null, "注册证号"],
                "Operate Date":[null, "操作日期"],
                "Receiver":[null, "接收人"],
                "Production Date":[null, "生产日期"],
                "Inventory Location":[null, "库存位置"],
                "Range Of Use":[null, "使用范围"],
                "Order":[null, "订单"],
                "Applicant":[null, "申请人"],
                "Audit Person":[null, "审核人"],
                "Refresh":[null, "刷新"],
                "Refresh Tip":[null, "刷新功能:根据当前手术室、手术间、手术时间获取最新记录"],
                "Diagnosis":[null, "诊断"],
                "Physician":[null, "医师"],
                "Operation Doctor":[null, "手术医师"],
                "Configuration ID": [null, "配置ID"],
                "Configuration Name": [null, "配置名称"],
                "Configuration Value":[null, "配置值"],
                "Use Module":[null, "使用模块"],
                "Creater":[null, "创建人"],
                "Hospital Code":[null, "医院编码"],
                "Department Code":[null, '科室编码'],
                "Equipment Code":[null, '设备编码'],
                "Configuration Instructions":[null, "配置说明"],
                "Owned Company":[null, "所属公司"],
                "Login Name":[null, "登录名"],
                "Affiliated Department":[null, "科室"],
                "Login Card Number":[null, "登录号"],
                "All Role": [null, "所有角色"],
                "Role Id": [null, "角色ID"],
                "Role Name": [null, "角色名称"],
                "Fixed Role":[null, "固定角色"],
                "Disable":[null, "停用"],
                "Add Role":[null, "新增角色"],
                "Edit Role":[null, "编辑角色"],
                "Related User":[null, "关联用户"],
                "All User":[null, "所有用户"],
                "User Id":[null, "用户ID"],
                "Id":[null, "序号"],
                "title":[null, "标题"],
                "resource messages":[null, "资源信息"],
                "User Department":[null, "用户科室"],
                "Build":[null, "创建"],
                "Upload Date":[null, "上传日期"],
                "Related Canvas":[null, "关联画布"],
                "All Canvas":[null, "所有画布"],
                "Canvas Name":[null, "画布名称"],
                "The Dll":[null, "所属Dll"],
                "Canvas Describe":[null, "画布描述"],
                "administrative office":[null,"科室"],
                "operating room":[null,"手术间"],
                "operating room orthopaedics":[null,"骨科手术室"],
                "date":[null,"日期"],
                "zhi":[null,"至"],
                "query":[null,"查询"],
                "room":[null,"库房"],
                "checkout":[null,"出库"],
                "patient":[null,"患者"],
                "patient ID":[null,"患者ID"],
                "visit ID":[null,"就诊ID"],
                "choice":[null,"选择"],
                "id number":[null,"ID号"],
                "medical record":[null,"病案号"],
                "operation name":[null,"手术名称"],
                "Patient Information":[null, "患者信息"],
                "Supplies Package Information":[null, "耗材套餐信息"],
                "Generating Set":[null, "生成套餐"],
                "EPC":[null, "EPC"],
                "Base":[null,"基数"],
                "Billing By Package":[null, "按套餐计费"],
                "Raised The Alarm":[null, "提报"],
                "Billing Method":[null, "计费方式"],
                "Order Number":[null, "订单编号"],
                "Stock Base Generation":[null, "按库存基数生成"],
                "According To The Delivery Time":[null, "按出库时间生成"],
                "Personnel Authority":[null, "人员 - 权限"],
                "Staff Warehouse":[null, "人员 - 库房"],
                "Warehouse Code":[null, "库房代码"],
                "Warehouse Name":[null, "库房名称"],
                "Personnel Operation Room":[null, "人员 - 手术室"],
                "resource Title":[null, "资源标题"],
                "resource Describe":[null, "资源描述"],
                "build resource":[null, "创建资源"],
                "Order Application":[null, "订单申请"],
                "Printer Configuration":[null, "打印机配置"],
                "Serial Port Configuration":[null, "串口配置"],
                "Supplier user management":[null, "供应商用户管理"],
                "provider":[null,"供应商"],
                "relevance":[null,"关联"],
                "valueType":[null,"价值类型"],
                "submitOrder":[null,"提交订单"],
                "Recall start":[null,"召回发起"],
                "First person":[null,"初审人"],
                "Last person":[null,"最后操作人"],
                "storage manage":[null,"库房管理"],
                "cardinal number":[null,"按库存基数下单"],
                "add consumable":[null,"添加耗材"],
                "Choose consumable":[null,"选择耗材"],
            }
        }
    };

    var jed = window.jed = new Jed(data);
    window.gettext = function () {
        var context = arguments[0];
        return jed.ngettext(context, context, 1);
    };
    window.ngettext = function (context, contexts, n) {
        return jed.ngettext(context, contexts, n ? 1 : n);
    };
    return jed;
});
